<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>H聚合下载</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			body {
				background: url(background.jpg) no-repeat;
				background-size: cover;
			}
			body::after {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				background-color: #fff;
				opacity: 0.7;
				z-index: -1;
				width: 100%;
				height: 100%;
			}
			button {
				width: 70%;
				border-radius: 30px;
				display: inline-block;
				margin-bottom: 20px;
			}
			.logo {
				width: 40%;
				display: inline-block;
				margin-bottom: 20px;
			}
			.info p {
				line-height: 1.5;
				font-size: 15px;
				color: #333;
				margin-bottom: 0;
			}
			#tips {
				position: fixed;
				bottom: 49%;
				width: 100%;
				text-align: center;
			}
			#tips #tips-text {
				display: inline-block;
				font-size: 14px;
				background: #000;
				color: #fff;
				padding: 5px 15px;
			}
			.progress-bar {
				transition: width 50ms ease !important;
				-webkit-transition: width 50ms ease !important;
			}
		</style>
	</head>
	<body>
		<div class="progress" style="height: 2px;">
			<div class="progress-bar" role="progressbar" style="width: 0%;"></div>
		</div>
		<div style="display: inline-block;margin-top: 100px;width: 100%;">
			<img class="logo" src="logo.png">
			<button type="button" data-loading-text="请稍等" data-text="安卓下载" class="btn btn-primary android-download">安卓下载</button>
			<button type="button" data-loading-text="请稍等" data-text="iOS下载（暂无）" class="btn btn-success ios-download" disabled>iOS下载（暂无）</button>
			<div class="info">
				<p>H聚合，各种你懂的资源</p>
				<p>在线观看，永久免费，后续还会不断增加资源~</p>
				<p>视频，小说（即将添加），动漫本子（即将添加）都有哦~</p>
			</div>
			<div id="tips" style="display: none;"><div id="tips-text"></div></div>
		</div>
		<script>
			var version = '1.9.1';
		</script>
		<script>
			var _hmt = _hmt || [];
			var toastTimer = null;
			function toast(text) {
				document.getElementById('tips-text').innerHTML = text;
				document.getElementById('tips').style.display = 'block';
				if (toastTimer != null) {
					clearTimeout(toastTimer);
				}
				toastTimer = setTimeout(function () {
					document.getElementById('tips').style.display = 'none';
				}, 2000);
			}
			
			function download_android() {
				var iframe = document.createElement('iframe');
				iframe.src = 'hjuhe.apk?v=' + version;
				iframe.style = 'display: none;';
				document.body.appendChild(iframe);
				iframe = null;
			}
			
			document.querySelector('.android-download').onclick = function () {
				this.setAttribute('disabled', 'disabled');
				this.innerHTML = this.getAttribute('data-loading-text');
				download_android();
				_hmt.push(['_trackEvent', '安卓', '下载']);
				toast('即将开始下载，5秒后若无反应请重新点击下载');
				
				var finish = (new Date()).valueOf() + 5000;
				var progressTimer = setInterval(function () {
					var sy = finish - (new Date()).valueOf();
					if (sy <= 0) {
						sy = 0;
						clearInterval(progressTimer);
						setTimeout(function () {
							document.querySelector('.progress-bar').style.width = '0%';
							var elements = document.getElementsByClassName('btn');
							for (var i in elements) {
								var ele = elements[i];
								if (ele.innerHTML == ele.getAttribute('data-loading-text')) {
									ele.innerHTML = ele.getAttribute('data-text');
									ele.removeAttribute('disabled');
									break;
								}
							}
						}, 50);
					}
					var percent = (((5000 - sy) / 5000) * 100).toFixed(2);
					document.querySelector('.progress-bar').style.width = percent + '%';
				}, 50);
			};
			
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?c7a1c68c06ea29236b0a37e7ec150fda";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>
</html>